.container {
  min-height: 100vh;
  padding: 5rem;
  max-width: 120rem;
  margin: auto;
}

.adder {
  max-width: 100rem;
  margin: auto;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  column-gap: 1rem;
  row-gap: 1rem;

  &__input_group {
    align-items: center;
    font-size: 2rem;
    width: 100%;
  }

  &__input,
  &__label {
    display: block;
    width: 100%;
  }

  &__input {
    // flex: 1 0;
    height: 4rem;
    width: 100%;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }

  &__label {
    text-align: center;
    padding: 0.5rem 1rem;
    width: 100%;
  }

  &__controls {
    display: flex;
    justify-content: space-around;
    grid-column: 1 / -1;
  }
}

.feedback {
  text-align: center;
  font-size: 2rem;
  padding: 2rem 1rem;
  &__item {
    display: flex;
    justify-content: center;
    gap: 2rem;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__item_element {
    flex: 0 0 30%;
  }
}

.wordlist {
  width: 100rem;
  margin: auto;
  border: 1px solid black;
  &__item {
    display: flex;
  }

  &__item__controls {
    display: flex;
    flex: 0 0 10rem;

    & > * {
      height: 100%;
      width: 33.3333%;
      // flex: 0 0 2rem;
    }
  }
  &__item__elements {
    flex: 1 0;
    font-size: 1.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid black;
  }
}
